# grammar-kit-examples

./: .gitignore  build.gradle
parser/: ExampleParser.bnf  Lexer.flex
src/main/kotlin/kuruvila/example/lexer/: ExampleLexer.kt
src/main/kotlin/kuruvila/example/parser/: ExampleCompositeElementType.kt  ExampleFileType.kt  ExampleLanguage.kt  ExampleParserDefinition.kt  ExamplePsiFileRoot.kt  ExamplePsiImplUtil.kt  ExampleTokenType.kt
src/test/java/kuruvila/example/lexer/: LexerTest.kt
src/test/java/kuruvila/example/parser/: ParserTest.kt
src/test/java/kuruvila/example/util/: TestUtils.kt
src/test/resources/testdata/lexer/: tokens.txt
src/test/resources/testdata/parser/: LeftAssociativeRecursiveExpression.example  LeftAssociativeRecursiveExpression.txt  Methods.example  Methods.txt  PoorRecursiveExpression.example  PoorRecursiveExpression.txt  PrivateRule.example  PrivateRule.txt  RecursiveExpression.example  RecursiveExpression.txt  RightAssociativeRecursiveExpression.example  RightAssociativeRecursiveExpression.txt  SimpleExpression.example  SimpleExpression.txt
